# PGSFD-Assignment-2

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/lopez/rafael/: DashboardServlet.java  LoginServlet.java
src/main/java/com/lopez/rafael/controller/: ClassReportServlet.java  DashboardServlet.java  LoginServlet.java  RegisterClassServlet.java  RegisterStudentServlet.java  RegisterSubjectServlet.java  RegisterTeacherServlet.java
src/main/java/com/lopez/rafael/model/: Class.java  Student.java  Subject.java  SystemUser.java  Teacher.java
src/main/java/com/lopez/rafael/service/: ClassService.java  StudentService.java  SubjectService.java  SystemUserService.java  TeacherService.java
src/main/java/com/lopez/rafael/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties  initial_schemas.sql
src/main/webapp/: classReport.jsp  classReportMenu.jsp  dashboard.jsp  index.html  newClassForm.jsp  newStudentForm.jsp  newSubjectForm.jsp  newTeacherForm.jsp  studentList.jsp
src/main/webapp/WEB-INF/: web.xml
